
{% extends 'admin/layout_admin.html' %}
{% block content %}




<div class="main-content" id="mainContent">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="d-flex align-items-center logo-bar">
                    <button class="mobile-menu-btn me-3" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">SSUET ADMIN</h1>
                </div>
                

                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-avatar">{{user.email}}</div>
                       <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           <span class="user-icon"><i class="fas fa-user"></i></span> Account
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><h6 class="dropdown-header">User Actions</h6></li>
                            <!-- <li><a class="dropdown-item" href="#"><i class="fas fa-edit"></i> Edit Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-key"></i> Change Password</a></li> -->
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item text-danger" href="{{url_for('admin__logout')}}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>

                  
                    </div>
                </div>
            </div>
            
            <!-- Chat Container -->
            <div class="chat-container">
                <!-- Chat Area -->
            <div class="chat-area" id="chatArea">
                <!-- Contents Table View -->
                  {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

<div class="product-form-container">
    <div class="form-header">
        <h2>Add {{page_title}}</h2>
        <p>Fill in the details below to add new item</p>
    </div>
    
 <form class="product-form" method="POST" action="{{ url_for('add__content') }}" enctype="multipart/form-data">
        <!-- Title Field -->
        <div class="form-group">
            <label for="product-title" class="form-label">Title</label>
            <input 
                type="text" 
                id="product-title" 
                class="form-control" 
                placeholder="Enter title" 
                name="title"
                required>
        </div>
        
        <!-- Short Details Field -->
        <div class="form-group">
            <label for="short-details" class="form-label">Short Description</label>
            <textarea 
                id="short-details" 
                class="form-control"
                name="short_description" 
                rows="3" 
                placeholder="Brief description (max 200 characters)" 
                maxlength="200" 
                required></textarea>
            <div class="char-count">0/200 characters</div>
        </div>
        
        {# <!-- Price Field -->
        <div class="form-group">
            <label for="product-price" class="form-label">Price</label>
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input 
                    type="number" 
                    id="product-price" 
                    class="form-control"
                    name="price" 
                    placeholder="0.00" 
                    min="0" 
                    step="0.01" 
                    required>
            </div>
        </div> #}
        
        <!-- Category Dropdown -->
        {# <div class="form-group">
            <label for="product-category" class="form-label">Category</label>
            <select id="product-category" name="category" class="form-select" required>
                <option value="" disabled selected>Select a category</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing & Apparel</option>
                <option value="home">Home & Garden</option>
                <option value="books">Books & Media</option>
                <option value="sports">Sports & Outdoors</option>
                <option value="beauty">Beauty & Health</option>
                <option value="other">Other</option>
            </select>
        </div> #}
        
        <!-- Description Field with Rich Text Editor -->
        <div class="form-group">
            <label for="product-description" class="form-label">Full Description</label>
            <div id="editor-container" style="height: 250px;">
                <!-- Quill editor will be inserted here -->
            </div>
            <!-- Hidden textarea to store the HTML content for form submission -->
            <textarea 
                id="product-description" 
                name="description" 
                style="display: none;" 
                required></textarea>
        </div>
         <div class="form-group">
            <label class="form-label">Image</label>
            <input type="file" name="image" class="form-control" accept="image/*">
        </div>
        <!-- Form Actions -->
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Add</button>
        </div>
    </form>
</div>


            </div>
        </div>


<script>
// Initialize Quill editor
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Quill
    var quill = new Quill('#editor-container', {
        theme: 'snow',
        modules: {
            toolbar: [
                [{ 'header': [1, 2, 3, false] }],
                ['bold', 'italic', 'underline', 'strike'],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                [{ 'indent': '-1'}, { 'indent': '+1' }],
                ['link', 'image'],
                ['clean']
            ]
        },
        placeholder: 'Provide detailed information...'
    });
    
    // Update hidden textarea with Quill content
    quill.on('text-change', function() {
        var htmlContent = quill.root.innerHTML;
        document.getElementById('product-description').value = htmlContent;
        
        // Add/remove validation class
        var editorContainer = document.getElementById('editor-container');
        if (htmlContent === '<p><br></p>' || htmlContent === '') {
            editorContainer.classList.add('invalid');
        } else {
            editorContainer.classList.remove('invalid');
        }
    });
    
    // Form submission handling
    document.querySelector('.product-form').addEventListener('submit', function(e) {
        var descriptionValue = document.getElementById('product-description').value;
        var editorContainer = document.getElementById('editor-container');
        
        // Validate description is not empty
        if (!descriptionValue || descriptionValue === '<p><br></p>' || descriptionValue.trim() === '') {
            e.preventDefault();
            editorContainer.classList.add('invalid');
            alert('Please enter a product description.');
            return false;
        }
        
        // If you want to see what's being submitted
        console.log('Description HTML:', descriptionValue);
        // You can uncomment the next line to prevent actual submission for testing
        // e.preventDefault();
    });
    
    // Form reset handling
    document.querySelector('.product-form').addEventListener('reset', function() {
        // Clear Quill editor
        quill.setContents([]);
        document.getElementById('product-description').value = '';
        document.getElementById('editor-container').classList.remove('invalid');
    });
    
    // Character counter for short description
    const shortDetails = document.getElementById('short-details');
    const charCount = document.querySelector('.char-count');
    
    shortDetails.addEventListener('input', function() {
        charCount.textContent = `${this.value.length}/200 characters`;
    });
});
</script>


{% endblock %}



