{% extends 'layout.html' %}
{% block content %}




<div class="main-content" id="mainContent">

 
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="d-flex align-items-center logo-bar">
                    <button class="mobile-menu-btn me-3" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">SSUET Assistant</h1>
                </div>
                
                

                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-avatar">{{user.email}}</div>
                       <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           <span class="user-icon"><i class="fas fa-user"></i></span> Account
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><h6 class="dropdown-header">User Actions</h6></li>
                            <!-- <li><a class="dropdown-item" href="#"><i class="fas fa-edit"></i> Edit Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-key"></i> Change Password</a></li> -->
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item text-danger" href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>

                  
                    </div>
                </div>
            </div>
            


            <!-- Chat Container -->
            <div class="chat-container">
                <!-- Chat Area -->
            <div class="chat-area" id="chatArea">
              
                <!-- Main Container -->
<div class="">
    <!-- Header Section -->
    <div class="content-header">
        <div class="header-left">
            <h1 class="content-title">{{ content.title }}</h1>
            <p class="content-subtitle">{{ content.short_description }}</p>
        </div>
        <div class="header-right">
            {% if content.image
                
                %}
                    <a class="btn btn-success w-100 mb-3" href="/{{ content.image_path }}/{{ content.image }}"
            download="{{ content.image }}"
            class="btn btn-download">
                Download Image
            </a>

        <div class="content-image">
    
            <img src="/{{ content.image_path }}/{{ content.image }}" alt="{{ content.title }}">
        </div>

            {% endif %}
        </div>
    </div>

    <!-- Content Body -->
    <div class="content-body">
        <!-- Render HTML content safely -->
        <div class="programs-content">
            {{ content.description|safe }}
        </div>

     
    </div>
</div>
        

            </div>
        </div>



        <style>
            /* Content Wrapper */
.content-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(102, 45, 145, 0.08);
}

/* Header Section */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-bottom: 3px solid var(--light-bg);
}

.header-left {
    flex: 1;
}

.content-title {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 10px;
    font-weight: 700;
}

.content-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6;
}

.content-image {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
    border: 4px solid var(--light-bg-2);
    box-shadow: 0 8px 20px rgba(102, 45, 145, 0.15);
}

.content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Content Body */
.content-body {
    line-height: 1.8;
}

/* Programs Content (for raw HTML) */
.programs-content {
    background: var(--light-bg-2);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.programs-content h1,
.programs-content h2,
.programs-content h3 {
    color: var(--primary);
    margin-top: 25px;
    margin-bottom: 15px;
}

.programs-content h1 {
    font-size: 2rem;
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 10px;
}

.programs-content h2 {
    font-size: 1.5rem;
    background: linear-gradient(90deg, var(--primary-light) 0%, transparent 100%);
    padding: 10px 20px;
    border-radius: 8px;
    margin-left: -20px;
}

.programs-content p {
    margin-bottom: 15px;
    color: var(--text);
}

.programs-content a {
    display: block;
    padding: 12px 20px;
    margin: 8px 0;
    background: white;
    border-left: 4px solid var(--primary);
    border-radius: 10px;
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 50px;
}

.programs-content a::before {
    content: '→';
    position: absolute;
    left: 20px;
    color: var(--secondary);
    font-weight: bold;
}

.programs-content a:hover {
    background: linear-gradient(90deg, var(--light-bg) 0%, white 100%);
    border-left-color: var(--secondary);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(102, 45, 145, 0.1);
}

/* Structured Programs (Alternative View) */
.structured-programs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.faculty-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid var(--light-bg);
    transition: transform 0.3s ease;
}

.faculty-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-light);
    box-shadow: 0 10px 25px rgba(102, 45, 145, 0.15);
}

.faculty-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.faculty-header i {
    font-size: 24px;
    background: rgba(255, 255, 255, 0.2);
    padding: 12px;
    border-radius: 10px;
}

.faculty-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.programs-list {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.programs-list::-webkit-scrollbar {
    width: 6px;
}

.programs-list::-webkit-scrollbar-track {
    background: var(--light-bg);
}

.programs-list::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 10px;
}

.program-item {
    padding: 12px 15px;
    margin: 8px 0;
    background: var(--light-bg-2);
    border-radius: 8px;
    border-left: 3px solid var(--primary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.program-item:hover {
    background: white;
    border-left-color: var(--secondary);
    box-shadow: 0 4px 8px rgba(52, 176, 74, 0.1);
    transform: translateX(5px);
}

.program-item .program-name {
    font-weight: 600;
    color: var(--text);
    margin-bottom: 5px;
}

.program-item .program-type {
    font-size: 0.85rem;
    color: var(--secondary);
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 15px;
        border-radius: 15px;
    }
    
    .content-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .content-title {
        font-size: 2rem;
    }
    
    .content-image {
        width: 150px;
        height: 150px;
    }
    
    .programs-content {
        padding: 20px;
    }
    
    .programs-content h2 {
        margin-left: 0;
    }
    
    .programs-content a {
        padding: 10px 15px;
        padding-left: 40px;
    }
    
    .structured-programs {
        grid-template-columns: 1fr;
    }
    
    .faculty-header {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .content-title {
        font-size: 1.6rem;
    }
    
    .programs-content h1 {
        font-size: 1.6rem;
    }
    
    .programs-content h2 {
        font-size: 1.2rem;
    }
    
    .programs-content a {
        font-size: 0.95rem;
    }
}

/* Animation for program items */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.program-item {
    animation: fadeIn 0.4s ease-out;
}
        </style>

{% endblock %}





